policy_module(bitcoin,0.1)

# declarations

type bitcoin_t;
type bitcoin_exec_t;
type bitcoin_initrc_exec_t;
type bitcoin_etc_t;
type bitcoin_var_lib_t;
type bitcoin_var_run_t;
type bitcoin_log_t;
type bitcoin_tmp_t;

files_type(bitcoin_var_lib_t)
files_type(bitcoin_var_run_t)
files_type(bitcoin_log_t)
files_type(bitcoin_tmp_t)
files_type(bitcoin_etc_t)

domain_type(bitcoin_t)
init_daemon_domain(bitcoin_t, bitcoin_exec_t)
init_script_file(bitcoin_initrc_exec_t)
logging_log_file(bitcoin_log_t)

files_pid_file(bitcoin_var_run_t)
miscfiles_read_localization(bitcoin_t)
fs_getattr_xattr_fs(bitcoin_t)
fs_associate(bitcoin_var_lib_t)

files_tmp_file(bitcoin_tmp_t)
allow bitcoin_t bitcoin_tmp_t:file { create_file_perms write_file_perms };
files_tmp_filetrans(bitcoin_t, bitcoin_tmp_t, file)


allow bitcoin_t self:process signal_perms;
allow bitcoin_t bitcoin_var_lib_t:file { read write append create getattr open unlink rename lock };
allow bitcoin_t bitcoin_var_lib_t:dir { create write rmdir read open add_name remove_name search getattr };
allow bitcoin_t bitcoin_etc_t:file read_file_perms;

read_lnk_files_pattern(bitcoin_t, bitcoin_etc_t, bitcoin_etc_t);
read_files_pattern(bitcoin_t, bitcoin_etc_t, bitcoin_etc_t);
list_dirs_pattern(bitcoin_t, bitcoin_etc_t, bitcoin_etc_t);

kernel_read_system_state(bitcoin_t)
kernel_read_vm_sysctls(bitcoin_t)

dev_read_sysfs(bitcoin_t)
dev_read_urand(bitcoin_t)
domain_use_interactive_fds(bitcoin_t)
files_read_etc_runtime_files(bitcoin_t)
files_read_usr_files(bitcoin_t)


## networking 

# allow bitcoin to bind to non-standard ports

gen_tunable(bitcoin_bind_all_unreserved_ports, false)
tunable_policy(`bitcoin_bind_all_unreserved_ports',`
        corenet_sendrecv_all_server_packets(bitcoin_t)
        corenet_tcp_bind_all_unreserved_ports(bitcoin_t)
')


allow bitcoin_t bitcoin_port_t:tcp_socket { name_connect name_bind };
allow bitcoin_t self:netlink_route_socket { write getattr read bind create nlmsg_read };
allow bitcoin_t self:tcp_socket { connect accept listen };


auth_use_nsswitch(bitcoin_t)

corenet_sendrecv_bitcoin_server_packets(bitcoin_t)
corenet_tcp_bind_bitcoin_port(bitcoin_t)
corenet_tcp_sendrecv_bitcoin_port(bitcoin_t)
corenet_all_recvfrom_unlabeled(bitcoin_t)
corenet_all_recvfrom_netlabel(bitcoin_t)
corenet_tcp_sendrecv_generic_if(bitcoin_t)
corenet_udp_sendrecv_generic_if(bitcoin_t)
corenet_tcp_sendrecv_generic_node(bitcoin_t)
corenet_udp_sendrecv_generic_node(bitcoin_t)
corenet_tcp_bind_generic_node(bitcoin_t)
corenet_udp_bind_generic_node(bitcoin_t)

corenet_sendrecv_dns_server_packets(bitcoin_t)
corenet_udp_bind_dns_port(bitcoin_t)
corenet_udp_sendrecv_dns_port(bitcoin_t)

corenet_sendrecv_bitcoin_server_packets(bitcoin_t)
corenet_tcp_bind_bitcoin_port(bitcoin_t)
corenet_tcp_sendrecv_bitcoin_port(bitcoin_t)
corenet_sendrecv_all_client_packets(bitcoin_t)
corenet_tcp_connect_all_ports(bitcoin_t)
corenet_tcp_connect_all_reserved_ports(bitcoin_t)
corenet_tcp_sendrecv_all_ports(bitcoin_t)
corenet_tcp_sendrecv_all_reserved_ports(bitcoin_t)

